browser=chrome
url=https://demoqa.com/selectable/
contactFormUrl=https://demoqa.com/html-contact-form/
droppableUrl=https://demoqa.com/droppable/
dateUrl=https://demoqa.com/datepicker/
selectUrl=https://demoqa.com/selectmenu/
makeMyTripUrl=https://www.makemytrip.com/
olayUrl=https://www.olay.co.uk/en-gb
olayGermanUrl=https://www.olaz.de/de-de