item1=//li[@class='ui-widget-content ui-selectee'][1]
item2=//li[@class='ui-widget-content ui-selectee'][2]
item3=//li[@class='ui-widget-content ui-selectee'][3]
item4=//li[@class='ui-widget-content ui-selectee'][4]
item5=//li[@class='ui-widget-content ui-selectee'][5]
item6=//li[@class='ui-widget-content ui-selectee'][6]
item7=//li[@class='ui-widget-content ui-selectee'][7]
//contactFprm  locators

textFirstName=//input[@class='firstname']
textLastName=//input[@id='lname']
textCountry=//input[@name='country']
textSubject=//textarea[@id='subject']
submitButton=//input[@type='submit']

//droppableForm

dragFrom=//div[@id='draggable']
dragTo=//div[@id='droppable']
//datePicker locators

datePickerButton=//input[@id='datepicker']
datePickerContent=//div[@id='content']

//selectMenu locators

selectSpeed=//ul[@id='speed-menu']/li

//Makemytrip
//closeButton=//span[@class='overlay__wrap__close']
flightOption=//li[@class='menu_Flights']
oneWayTrip=//li[@data-cy='oneWayTrip']
cityFrom=//input[@id='fromCity']
textCityFrom=//input[@placeholder='From']
cityTo=//input[@id='toCity']
textCityTo=//input[@placeholder='To']
departureDate=//input[@id='departure']
returnDate=//input[@id='return']
selectDate=//div[@class='DayPicker-Day'][@aria-label="Wed May 27 2020"]

searchFlightsButton=<a class="primaryBtn font24 latoBold widgetSearchBtn ">Search</a>
price=//span[@class='actual-price']
continueButton=//div[@class='paddLR15 make_flex append_bottom7']

//olay registration
registerButton=//div[@class=' sign-style newsletter']/a[@class='event_profile_register'][@href='/en-gb/createprofilepage']
emailIdText=//input[@data-key='emailAddress']
passwordText=//input[@data-key='newPassword']
confirmPassword=//input[@ id='phdesktopbody_0_grs_account[password][confirm]']

birthDayField=//div[@class='pc_txtfld pc_BirthDay']
birthMonthField=//div[@class='pc_txtfld pc_BirthMonth']
birthYearField=//div[@class='pc_slct pc_year pc_birthday']
registerAndCreateYourProfileButton=//input[@class='button-link button']
signInButton=//div[@class=' sign-style newsletter']//a[@class='event_profile_login']
signInEmailtext=//input[@data-key='signInEmailAddress']
signInPasswordText=//input[@data-key='currentPassword']
SignINButtonAfterEnteringEmailAndPassword=//input[@class='pc_btn button logincta']
signOutButton=//a[@class='logoutbtn']
iframe=//iframe[@name='iframe-gcr-widget']
logOutConfirmationButton=//a[@id='phdesktopheader_0_phdesktopheadertop_2_anchrContinue']